-- passwords are mockuser1 ... mockuser8
-- what salt and hash was used?

INSERT INTO "User"(username, password, email, uni, location, phoneNo, firstName, lastName, dateOfBirth, isMale, cashBalance, imageFile) VALUES
 ('jgable','$2y$10$85englTuW9Ruo4lj6AnJE.lUxRkHkRrLr9c4x1F.fGydzRbgWFbga','jgable@a8.net','Harold''s Park Farm','Nazeing','London','EN9 2SF','1383702705','Joseph','Gable')
, ('kbrushneen','$2y$10$FylMJauejZo/OYVljfiybOIWGWAcBdgVU4fBk.qALtWIxn/4gu4WC','kbrushneen@ibm.com','6 Portormin Rd',NULL,'Dunbeath','KW6 6EF','1837080595','Kristy','Brushneen')
, ('lnovic','$2y$10$pQcE4pDuGpEUIr4wiluj1uL6k6Ncr/DupwyOql/WfyLHgqUaWDpKy','lnovic@clickbank.net','16C Lynchgate Grn',NULL,'Fareham','PO14 3HA','6176341689','Laird','Novic')
, ('rgarmey','$2y$10$c1sD507JDAymY4q62wk/A.AwKddsc0hNWoa8iBEHcXNmYjeJYHBVm','rgarmey@harvard.edu','25 St Michael''s Rd',NULL,'Paignton','TQ4 5LW','8565680556','Ruperta','Garmey')
, ('acalcutt','$2y$10$D59zLT/kAyk5iwP4mmCEUO72YwdyaVrJezBr8gfDhh4gypXs6mQZm','acalcutt@mysql.com','1 Walton Rd',NULL,'Washington','NE85 1AA','4315772547','Anthia','Calcutt')
, ('aoakshott','$2y$10$FfbKAcG3EHjjzH.Dh/uN7eEiLieoy7azATmw97K1yKJ4.lxPTl5NO','aoakshott@google.com.au','3 Hart St',NULL,'London','EC3R 7NB','5151575018','Alys','Oakshott')
, ('dcavolini','$2y$10$m.Y1A3WO8TYBtlZSCOGM8u7tjszcgzJ.l8acNYcYQqSDWnuEzlff.','dcavolini@tumblr.com','6 Princess Royal Terrace',NULL,'Scarborough','YO11 2SQ','6134092032','Daniela','Cavolini')
, ('mluto','$2y$10$7M4B8Y35g5WPlbd7dd2vKO8xMLnhZ5aRoBCJ8zGM2W3c9fJWG5VjO','mluto@paginegialle.it','30 Kingfisher Wy','Ollerton','Newark','NG22 9DL','4161104791','Meris','Luto')
;