-- passwords are mockuser1 ... mockuser8
-- what salt and hash was used?


INSERT INTO public.comment (commentid, messageid, username, time, text, upvotes) VALUES 
( 1, 1, 'alice123', '2023-04-12 22:34:56', 'I dont think that this is a good idea, we should hold onto TSLA, they are a great company!', 22),
( 2, 1, 'charliebrown', '2023-04-13 09:12:06', 'I think its best to probably sell NVDA, I do not like what they are doing at the moment and the CEO is a complete goon.', 13),
( 3, 1, 'alice123', '2023-04-13 09:05:39', 'I think its best to probably sell NVDA, I do not like what they are doing at the moment and the CEO is a complete goon.', 6),
( 4, 3, 'janedoe', '2023-04-02 19:02:44', 'Things seems a bit doggy in the market right now, lets wait for one or two days', 53),
( 5, 3, 'sarahjones', '2023-04-02 22:00:56', 'No more trades for me guys today, need to do some research on the above stocks', 4),
( 6, 3, 'janedoe', '2023-04-03 11:48:00', 'Sarah have a look at the stock news, lots of info there', 36);

INSERT INTO public.fund (fundname, createdby, createdon, ispublic, uni, bio, tags, invcost, totalreturns, totalstocks, leaderboardpos, memberlist, adminlist, imagefile) VALUES
('Cambridge Algorithmics Fund', 'victorialee', '2023-01-30 13:00:00', 'false', 'University of Cambridge', 'Cambridge Algorithmics Fund is a student-led group exploring the intersection of finance and artificial intelligence. Our mission is to advance the understanding and applications of machine learning in finance through innovative research and education. Join us to be part of the future of finance!', '{"University of Cambridge","Artificial Intelligence",Finance}', 132300, 43032, -6695, 23, 5, '{victorialee,oliviaroberts,jdoe}', '{victorialee}', 'image.jpg'),
('FinTech Algo', 'jessicabrown', '2023-03-02 14:00:00', 'true', 'University of Bristol', 'FinTech Algo is a cutting-edge investment fund focused on the application of advanced algorithms to the financial industry. With a team of seasoned professionals from both the finance and technology industries, we are well-positioned to identify opportunities and execute trades using the latest in quantitative analysis and machine learning. Our goal is to provide superior returns for our investors while driving innovation in the rapidly-evolving field of financial technology.', '{FinTech,Algorithms}', 2.34e+06, 1.7e+06, 630998, 68, 1, '{jessicabrown,janedoe,jdoe,alice123,danielwang}', '{jessicabrown,ryanmiller}', 'fintech_algo_logo.jpg'),
('LSE Sustainability Fund', 'bobsmith', '2023-02-11 10:00:00', 'true', 'LSE', 'LSE Sustainability Fund is a socially responsible investment fund dedicated to supporting companies and organizations that prioritize environmental sustainability. With a focus on long-term growth and positive impact, the fund seeks to identify opportunities across a wide range of industries and geographies. By investing in companies that are committed to sustainability, LSE Sustainability Fund aims to deliver strong financial returns while making a meaningful contribution to a more sustainable future.', '{LSE,Sustainability,ESG}', 1e+06, 500000, 5892, 100, 4, '{bobsmith,janedoe,sarahjones}', '{bobsmith,johndoe}', 'lse_sustainability_fund_logo.jpg'),
('UCL Agtech', 'alice123', '2023-04-11 11:30:00', 'false', 'UCL', 'UCL Agtech is a research-oriented investment fund focused on the application of technology to agriculture. Our team is made up of experts from a range of fields, including agriculture, engineering, and finance, and we use cutting-edge technologies like machine learning and precision agriculture to identify investment opportunities and drive growth in the industry. With a commitment to sustainable practices and long-term growth, UCL Agtech is poised to make a significant impact on the future of agriculture.', '{UCL,Agtech,Sustainability}', 2.5e+06, 139000, 9903, 53, 2, '{alice123,bobsmith,charliebrown}', '{alice123}', 'ucl_agtech_logo.jpg'),
('UCL Fintech', 'alice123', '2023-04-09 10:00:00', 'true', 'UCL', 'UCL Fintech is a dynamic and innovative group dedicated to exploring the intersection of finance and technology. With a focus on cutting-edge research, development, and education, the group brings together students, academics, and industry professionals to discuss the latest trends and innovations in the rapidly evolving field of financial technology. From blockchain to machine learning, UCL Fintech is at the forefront of the most exciting developments shaping the future of finance.', '{UCL,FinTech,"S&P 500"}', 123213.11, 90000, 2312.12, 98, 3, '{alice123,amandasmith,charliebrown}', '{alice123}', 'cvccb');

INSERT INTO public.message (messageid, fundname, username, time, text, tags, upvotes, comments) VALUES
(1, 'UCL Finetch', 'amandasmith', '2023-04-12 19:09:01', 'I really think that we should sell@TSLA this week due to the recent rumors about the quarterly report and Elon Musk being a hairy alien. We should also buy@MSFT as there has been speculation that Gates was good friends with Epstein which could see the share price rocket as his popularity grows. I think we should also hold@NVDA as their new tech that allows Incels to fly may take off, so we should see what happens next week.', '{sell@TSLA,buy@MSFT,hold@VMUK}', 66, 21),
(2, 'LSE Sustainability Fund', 'janedoe', '2023-03-27 11:38:33', 'The conflicts of the CTO with the regional management is bad news for Haleon. I see more decrease in its stock price soon, so sell@HLN. Financials look healthy for JD Sports, so buy@JD. as the company looks healthy. I think hold@BEZ, as no big news, either positive or negative for the company.', '{sell@HLN,buy@JD,hold@BEZ}', 393, 92),
(3, 'LSE Sustainability Fund', 'bobsmith', '2023-04-02 17:06:51', 'Someone watched yesterdays announcement from Burberry? I would say sell@BRBY. Do not panic and sell stocks of British American Tobacco. hold@BATS, better days are coming. New research planned for next month by Astrazeneca for new COVID-19 variant, it is the chance to buy@AZN.', '{sell@BRBY,hold@BATS,buy@AMZN}', 39, 2),
(4, 'LSE Sustainability Fund', 'sarahjones', '2023-01-25 23:13:56', 'Pepsi announced a decrease in annual sales, so sell@CCH it is the best decision as it might be its peak. Do not listen to rumors for scandals inside Lloyds,  hold@LLOY strong. Petrol price going to decrease next week, buy@SHEL before it is too late.', '{sell@CCH,hold@LLOY,buy@SHELL}', 942, 344),
(5, 'UCL Finetch', 'alice123', '2023-02-27 07:33:21', 'Just finished my daily research. I am really worried about Apples decision in this mornings meeting. We must sell@AAPL as soon as possible. On the other side, I found really positive the news regarding their plans of Sainsbury to open 10 new stores across UK, so I would suggest buy@SBRY. My opinion about SAGE is the same as last week, just hold@SGE.', '{sell@AAPL,buy@SBRY,hold@SGE}', 436, 76),
(6, 'UCL Finetch', 'charliebrown', '2023-04-07 16:56:09', 'Big news for my favorite AVIVA! New CEO coming next week, I think the change will bring motivation inside the company. I would say buy@AVIV. before next Thursday. Do not get disappointed by the rumors on TSCO for new increasing prices, their following a long term plan, so hold@TSCO. I noticed lots of trades of STAN, this is something that worries me, so sell@STAN.', '{sell@STAN,buy@AVIV,hold@TSCO}', 34, 2);

INSERT INTO public.user (username, password, email, uni, location, phoneno, firstname, lastname, dateofbirth, ismale, cashbalance, imagefile)
VALUES
    ('alice123', 'password4', 'alice@example.com', 'UCL', 'San Francisco', '111-222-3333', 'Alice', 'Smith', '1998-07-10 00:00:00', false, 750, 'image4.png'),
    ('amandasmith', 'password12', 'amanda@example.com', 'University of EFG', 'Boston', '444-444-4444', 'Amanda', 'Smith', '1993-11-28 00:00:00', false, 2000, 'image12.png'),
    ('andrewjohnson', 'password15', 'andrew@example.com', 'University of NOP', 'Phoenix', '777-777-7777', 'Andrew', 'Johnson', '1999-09-10 00:00:00', true, 500, 'image15.png'),
    ('bobsmith', 'password3', 'bobsmith@example.com', 'University of DEF', 'Chicago', '555-555-5555', 'Bob', 'Smith', '1985-12-01 00:00:00', true, 251, 'image3.png'),
    ('charliebrown', 'password5', 'charlie@example.com', 'University of JKL', 'Miami', '444-555-6666', 'Charlie', 'Brown', '1992-03-25 00:00:00', true, 101, 'image5.png'),
    ('danielwang', 'password17', 'daniel@example.com', 'University of TUV', 'Portland', '999-999-9999', 'Daniel', 'Wang', '1990-01-27 00:00:00', true, 1751, 'image17.png'),
    ('davidlee', 'password7', 'david@example.com', 'University of PQR', 'Dallas', '222-333-4444', 'David', 'Lee', '1989-11-18 00:00:00', true, 50, 'image7.png'),
    ('emilybrown', 'password8', 'emily@example.com', 'University of STU', 'Denver', '666-777-8888', 'Emily', 'Brown', '1996-08-30 00:00:00', false, 200, 'image8.png'),
    ('janedoe', 'password2', 'janedoe@example.com', 'University of ABC', 'Los Angeles', '987-654-3210', 'Jane', 'Doe', '1995-09-22 00:00:00', false, 1001, 'image2.png'),
    ('jdoe', 'mypassword', 'jdoe@example.com', 'University of California, 'Los Angeles, CA', 'Portland', '+1 123-456-7890', 'John', 'Doe', '1990-01-01 00:00:00', true, 1001, 'jdoe.png'),
    ('jessicabrown', 'password10', 'jessica@example.com', 'University of YZA', 'Philadelphia', '222-222-2222', 'Jessica', 'Brown', '2001-02-12 00:00:00', false, 801, 'image10.png'),
    ('johnsmith', 'password9', 'john@example.com', 'University of VWX', 'Austin', '111-111-1111', 'John', 'Smith', '1997-04-20 00:00:00', true, 300, 'image9.png'),
    ('jsmith', 'password123', 'jsmith@example.com', 'Massachusetts Institute of Technology', 'Cambridge, MA', '+1 345-678-9012', 'James', 'Smith', '1992-10-10 00:00:00', true, 2501, 'jsmith.jpg'),
    ('michaellee', 'password11', 'michael@example.com', 'University of BCD', 'Houston', '333-333-3333', 'Michael', 'Lee', '1986-09-06 00:00:00', true, 1500, 'image11.png'),
    ('msmith', 'letmein', 'msmith@example.com', 'Stanford University', 'Stanford, CA', '+1 234-567-8901', 'Mary', 'Smith', '1995-05-05 00:00:00', false, 500, 'msmith.jpg'),
    ('oliviaroberts', 'password16', 'olivia@example.com', 'University of QRS', 'Seattle', '888-888-8888', 'Olivia', 'Roberts', '1994-08-18 00:00:00', false, 100, 'image16.png'),
    ('peterjones', 'password13', 'peter@example.com', 'University of HIJ', 'San Diego', '555-555-5555', 'Peter', 'Jones', '1991-06-15 00:00:00', true, 76, 'image13.png'),
    ('ryanmiller', 'password19', 'ryan@example.com', 'University of ABC', 'New York City', '444-555-6666', 'Ryan', 'Miller', '1996-05-23 00:00:00', true, 800, 'image19.png'),
    ('samanthasmith', 'password14', 'samantha@example.com', 'University of KLM', 'Atlanta', '666-666-6666', 'Samantha', 'Smith', '1995-03-02 00:00:00', false, 1201, 'image14.png'),
    ('sarahjones', 'password6', 'sarah@example.com', 'University of MNO', 'Seattle', '777-888-9999', 'John', 'Sarah', 'Jones', '2000-01-05 00:00:00', false, 1501, 'image6.png'),
    ('victorialee', 'password18', 'victoria@example.com', 'University of XYZ', 'Chicago', '111-222-3333', 'Victoria', 'Lee', '1992-07-05 00:00:00', false, 251, 'image18.png');

INSERT INTO public.stock (stockname, ticker, bio, marketcap, pe, divyield, avvol, eps, yearhigh, yearlow, imagefile, tags) VALUES
    ('Advanced Micro Devices', 'AMD', 'Advanced Micro Devices, Inc. engages in the provision of semiconductor businesses. It operates through the following segments: Computing & Graphics, and Enterprise, Embedded and Semi-Custom. The Computing and Graphics segment includes desktop and notebook processors and chipsets, discrete and integrated graphics processing units, data center and professional GPUs and development services. The Enterprise, Embedded and Semi-Custom segment includes server and embedded processors, semi-custom System-on-Chip products, development services and technology for game consoles. The company was founded by W. J. Sanders III on May 1, 1969 and is headquartered in Santa Clara, CA.', 151200000000, 104, 'N/A', 61930000, 0.88, 109.57, 54.57, 'dcnjdsc','{""? All Stocks""}'),
    ('Alibaba', 'BABA', 'Alibaba Group Holding Ltd. engages in providing technology infrastructure and marketing reach. It operates through the following business segments: China Commerce, International Commerce, Local Consumer Services, Cainiao, Cloud, Digital Media and Entertainment, and Innovation Initiatives and Others segments. The Core Commerce segment consists of platforms operating in retail and wholesale. The China Commerce segment includes China commerce retail and wholesale businesses. The International Commerce segment focuses on international commerce retail and wholesale businesses. The Cainiao segment has Cainiao Network and offers domestic and international one-stop-shop logistics services and supply chain management solution. The Cloud segment includes Alibaba Cloud and DingTalk. The company was founded by Chung Tsai and Yun Ma on June 28, 1999 and is headquartered in Hangzhou, China', 259160000000, 54.79, 'N/A', 23800000, 1.71, 125.84, 58.01, 'SASCDA','{"?? Tech Giants","? All Stocks"}'),
    ('Alphabet Inc.', 'GOOGL', 'Alphabet, Inc. engages in the business of delivering online advertising, cloud-based solutions that provide enterprise customers with infrastructure and platform services, the provision of communication and collaboration tools, and sales of other products and services such as apps and in-app purchases, hardware, and subscription-based products. It operates under the Google Services and Google Cloud segments. The Google Services segment includes ads, Android, Chrome, hardware, Gmail, Google Drive, Google Maps, Google Photos, Google Play, Search, and YouTube. The Google Cloud segment offers Google Cloud Platform and Google Workspace. The company was founded by Lawrence E. Page and Sergey Mikhaylovich Brin on October 2, 2015 and is headquartered in Mountain View, CA.', 1340000000000, 23.82, 'N/A', 39360000, 4.49, 131.4, 83.34, 'MCSKKC','{"? All Stocks","?? Tech Giants"}'),
    ('Amazon', 'AMZN', 'Amazon.com, Inc. is a multinational technology company, which engages in the provision of online retail shopping services. It operates through the following segments: North America, International, and Amazon Web Services (AWS). The North America segment is involved in the retail sales of consumer products including from sellers and subscriptions through North America-focused online and physical stores. It also includes export sales from online stores. The International segment focuses on the amounts earned from retail sales of consumer products including from sellers and subscriptions through internationally-focused online stores. The AWS segment consists of global sales of compute, storage, database, and other services for start-ups, enterprises, government agencies, and academic institutions. The company was founded by Jeffrey P. Bezos in July 1994 and is headquartered in Seattle, WA.', 1000000000000, 50.6, 'N/A', 65750000, -0.27, 158.65, 81.43, 'MSCKMDCK','{"?? Tech Giants","? All Stocks"}'),
    ('Apple', 'AAPL', 'Apple, Inc. engages in the design, manufacture, and sale of smartphones, personal computers, tablets, wearables and accessories, and other varieties of related services. It operates through the following geographical segments: Americas, Europe, Greater China, Japan, and Rest of Asia Pacific. The Americas segment includes North and South America. The Europe segment consists of European countries, as well as India, the Middle East, and Africa. The Greater China segment comprises China, Hong Kong, and Taiwan. The Rest of Asia Pacific segment includes Australia and Asian countries. Its products and services include iPhone, Mac, iPad, AirPods, Apple TV, Apple Watch, Beats products, AppleCare, iCloud, digital content stores, streaming, and licensing services. The company was founded by Steven Paul Jobs, Ronald Gerald Wayne, and Stephen G. Wozniak in April 1976 and is headquartered in Cupertino, CA.', 2530000000000, 27.73, '0.23', 65340000, 5.89, 176.15, 124.17, 'VDBFDB','{"? All Stocks","?? Tech Giants"}'),
    ('Blackberry', 'BB', 'BlackBerry Ltd. engages in providing intelligent security software and services to enterprises and governments. The firm leverages artificial intelligence and machine learning to deliver solutions in the areas of cyber security, safety, and data privacy solutions, and also focuses on the areas of endpoint security, endpoint management, encryption, and embedded systems. The company was founded by Michael Lazaridis, James Laurence Balsillie, and Douglas E. Fregin on March 7, 1984 and is headquartered in Waterloo, Canada.', 2550000000, 36.85, 'N/A', 6350000, -1.3919, 7.2, 3.17, 'DVAB','{""? All Stocks""}'),
    ('Coca-Cola', 'KO', 'The Coca-Cola Co. engages in the manufacturing and marketing of non-alcoholic beverages. It operates through the following segments: Europe, Middle East and Africa, Latin America, North America, Asia Pacific, Global Ventures, and Bottling Investments. The company was founded by Asa Griggs Candler on May 8, 1886 and is headquartered in Atlanta, GA.', 271240000000, 28.6, '2.94', 13700000, 2.19, 67.2, 54.02, 'MCMKD','{""? All Stocks""}'),
    ('Dell', 'DELL', 'Dell Technologies, Inc. is a holding company, which engages in the provision of information technology hardware, software, and service solutions through its subsidiaries. It operates through the following segments: Infrastructure Solutions Group (ISG), Client Solutions Group (CSG), and VMware. The ISG segment includes servers, networking, and storage, as well as services and third-party software and peripherals that are closely tied to the sale of ISG hardware. The CSG segment consists of sales to commercial and consumer customers of desktops, thin client products, and notebooks. The VMware segment provides compute, cloud management, networking and security, storage and availability, and other end-user computing offerings. The company was founded by Michael Saul Dell in 1984 and is headquartered in Round Rock, TX.', 30620000000, 13.06, 'N/A', 3950000, 3.22, 52.6, 32.9, 'SCMCAD','{""? All Stocks""}'),
    ('Meta Platforms Inc.', 'META', 'Meta Platforms, Inc., engages in the development of social media applications. It builds technology that helps people connect, find communities, and grow businesses. It operates through the Family of Apps (FoA) and Reality Labs (RL) segments. The FoA segment consists of Facebook, Instagram, Messenger, WhatsApp, and other services. The RL segment includes augmented and virtual reality related consumer hardware, software, and content. The company was founded by Mark Elliot Zuckerberg, Dustin Moskovitz, Chris R. Hughes, Andrew McCollum, and Eduardo P. Saverin on February 4, 2004, and is headquartered in Menlo Park, CA.', 554850000000, 25.38, 'N/A', 31180000, 8.59, 224.3, 88.09, 'CMDACMD','{"? All Stocks","?? Tech Giants","?? Visionary","?? Social Media"}'),
    ('Microsoft Corp.', 'MSFT', 'Microsoft Corp. engages in the development and support of software, services, devices, and solutions. It operates through the following business segments: Productivity and Business Processes, Intelligent Cloud, and More Personal Computing. The Productivity and Business Processes segment consists of Office Commercial (Office 365 subscriptions, the Office 365 portion of Microsoft 365 Commercial subscriptions, and Office licensed on-premises), Exchange, SharePoint, Microsoft Teams, Office 365 Security and Compliance, and Skype for Business, Office Consumer, including Microsoft 365 Consumer subscriptions, Office licensed on-premises.The company was founded by Paul Gardner Allen and William Henry Gates, III in 1975 and is headquartered in Redmond, WA.', 2110000000000, 31.97, '0.95', 31540000, 8.99, 294.18, 213.43, 'CMDCMSC','{"? All Stocks","?? Tech Giants"}'),
    ('Netflix Inc.', 'NFLX', 'Netflix, Inc. engages in providing entertainment services. It also offers a broad set of activities for leisure time, entertainment video, video gaming, and other sources of entertainment. It operates through the United States and International geographic segments. The company was founded by Marc Randolph and Wilmot Reed Hastings on August 29, 1997 and is headquartered in Los Gatos, CA.', 147420000000, 34.51, 'N/A', 7400000, 9.95, 379.43, 162.71, 'MSKCMKAC','{"? All Stocks","?? Tech Giants"}'),
    ('Sony Group Corp.', 'SONY', 'Sony Group Corp. engages in the development, design, manufacture, and sale of electronic equipment, instruments, devices, game consoles, and software for consumers, professionals and industrial markets. It operates through the following segments: Game and Network Services, Music, Pictures, Home Entertainment and Sound, Imaging Products and Solutions, Mobile Communications, Semiconductor, and Financial Services. The Game and Network Services segment deals with gaming machines, software and network services. The Music segment produces and publishes music and provides image media platforms. The Imaging Products and Solutions segment provides digital imaging products, professional solutions, and medical goods. The Mobile Communications segment deals with mobile phones and Internet services business. The company was founded by Akio Morita and Masaru Ibuka on May 7, 1946 and is headquartered in Tokyo, Japan.', 111610000000, 16.39, '0.43', 775120, 5.52, 95.7, 61.72, 'cmsakcmka','{"? All Stocks","?? Tech Giants"}'),
    ('Spotify Technology S.A.', 'SPOT', 'Spotify Technology SA a Luxembourg-based company, which offers digital music-streaming services. The Company enables users to discover new releases, which includes the latest singles and albums; playlists, which includes ready-made playlists put together by music fans and experts, and over millions of songs so that users can play their favorites, discover new tracks and build a personalized collection. Its users can either select Spotify Free, which includes only shuffle play or Spotify Premium, which encompasses a range of features, such as shuffle play, advertisement free, unlimited skips, listen offline, play any track and audio. The Company operates through a number of subsidiaries, including Spotify LTD and is present in over 20 countries. Its service offers a music listening experience without commercial breaks.', 24910000000, 9.56, 'N/A', 1940000, -2.75, 141.92, 69.29, 'XCMKSMCK','{"? All Stocks","?? Tech Giants"}'),
    ('Tesla Inc.', 'TSLA', 'Tesla, Inc. engages in the design, development, manufacture, and sale of fully electric vehicles and energy generation and storage systems. The company operates through the following segments: Automotive and Energy Generation and Storage. The Automotive segment includes the design, development, manufacture, sale, and lease of electric vehicles as well as sales of automotive regulatory credits. The Energy Generation and Storage segment includes the design, manufacture, installation, sale, and lease of stationary energy storage products and solar energy systems, and sale of solar energy systems incentives. The company was founded by Jeffrey B. Straubel, Elon Reeve Musk, Martin Eberhard, and Marc Tarpenning on July 1, 2003 and is headquartered in Austin, TX.', 571250000000, 51.05, 'N/A', 169340000, 3.63, 364.07, 101.81, 'MAKAKAM','{"? All Stocks","?? Car & Bikes","?? Sustainable Energy"}'),
    ('Virgin', 'VMUK', 'Virgin Money UK Plc engages in the provision of banking services. It operates through the following segments: Business, Personal and Mortgages. The company was founded in March 2016 and is headquartered in Glasgow, the United Kingdom.', 2070000000, 4.75, '0.07', 2410000, 0.32, 200, 117.25, 'MCMM K','{""? All Stocks""}');

INSERT INTO public.trade (tradeid, fundname, username, stockname, time, value) VALUES 
    (1, 'UCL Fintech', 'charliebrown', 'Apple', '2023-05-09 11:00:00', 135.72),
    (2, 'Cambridge Algorithmics Fund', 'jdoe', 'Alphabet Inc.', '2023-04-07 18:30:56', 2113.05),
    (3, 'LSE Sustainability Fund', 'janedoe', 'Tesla Inc.', '2023-04-11 12:15:00', 740.44),
    (4, 'UCL Agtech', 'charliebrown', 'Microsoft Corp.', '2023-04-12 21:03:04', 259.5),
    (5, 'FinTech Algo', 'danielwang', 'Amazon', '2023-04-09 15:45:00', 3453.94);